# t5

New folder/: MIS.csproj  MIS.http  MIS.sln  Program.cs  WeatherForecast.cs  appsettings.json
New folder/Context/: DataContext.cs
New folder/Controllers/: CustomerController.cs  ProductController.cs  ShopController.cs  StatisticController.cs  WarehouseController.cs  WeatherForecastController.cs
New folder/Entity/: Customer.cs  Manager.cs  Product.cs  Shop.cs  Staff.cs  StaffManager.cs  StaffProduct.cs  StaffStatistic.cs  Statistic.cs  StatisticCustomer.cs  StatisticManager.cs  Warehouse.cs
New folder/Migrations/: 20240514102121_1.Designer.cs  20240514102121_1.cs  20240515151048_1.Designer.cs  20240515151048_1.cs  DataContextModelSnapshot.cs
New folder/Properties/: launchSettings.json
New folder/Service/: CustomerService.cs  ManagerService.cs  ProductService.cs  ShopService.cs  StaffService.cs  StatisticService.cs  WarehouseService.cs
